spring.datasource.url=jdbc:mysql://localhost:3306/feed?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=chan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.mustache.expose-session-attributes=true
